D:\hogwarts\labi\labs\lab2\lab2\lab2\bin\Debug\net8.0-windows\lab2.exe
D:\hogwarts\labi\labs\lab2\lab2\lab2\bin\Debug\net8.0-windows\lab2.deps.json
D:\hogwarts\labi\labs\lab2\lab2\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
D:\hogwarts\labi\labs\lab2\lab2\lab2\bin\Debug\net8.0-windows\lab2.dll
D:\hogwarts\labi\labs\lab2\lab2\lab2\bin\Debug\net8.0-windows\lab2.pdb
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\App.g.cs
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2_MarkupCompile.cache
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2_MarkupCompile.lref
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\MainWindow.baml
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.g.resources
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.dll
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.pdb
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
D:\hogwarts\labi\labs\lab2\lab2\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
